﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-crosshair-compat">Dynamic Crosshair Compat (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcpitanlibarch">MCPitanLib (Fabric/Forge) (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grims-transportables">Grim's Transportables (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-crosshair">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric/Quilt) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyfs-spiders">Nyf's Spiders (by theNyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optifabric">OptiFabric (by Chocohead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cardinal-components-api">Cardinal Components API (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-paintings">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/another-furniture">Another Furniture (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auditory">Auditory (by Sydokiddo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grind-enchantments">Grind Enchantments (by mschae23)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exlines-furniture">Exline's Furniture Mod (by exlinegames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-uncrafting-table-fabric">Simple Uncrafting Table (Fabric/Forge) (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dehydration">Dehydration (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iammusicplayer">Iam Music Player [Forge/Fabric] (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-mob-spawners">Enhanced Mob Spawners (by BR4NDER5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stacker">Stacker (by Andrew6rant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/otyacraft-engine">Otyacraft Engine [Forge/Fabric] (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings-remastered-fabric-edition">Dynamic Surroundings: Remastered Fabric Edition (by maksim789456)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles-fabric">Traveler's Titles (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paladins-furniture">Paladin's Furniture (by UnlikePaladin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horsestatsvanilla">Horse Stats Vanilla (Fabric) (by TeaJ4y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rbip">Recipe Book is Pain (by melontini)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-third-person">Auto Third Person (by quat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tax-free-levels">Tax Free Levels (Fabric/Forge) (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-portals">Custom Portals (by palyon_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot">Smooth Boot (Fabric) (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animal-feeding-trough">Animal Feeding Trough [Fabric | Forge | Quilt] (by Slexom)</a></li>
</ul>
