{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VENT ModPack",
  "version": "V1.3",
  "author": "",
  "files": [
    {
      "projectID": 632420,
      "fileID": 4357492,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4398206,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3819689,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4329975,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4386248,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4373739,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4385885,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139313,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 322385,
      "fileID": 3961344,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4277695,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4393643,
      "required": true
    },
    {
      "projectID": 636199,
      "fileID": 4069633,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4041310,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4062618,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4249586,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 4216059,
      "required": true
    },
    {
      "projectID": 386380,
      "fileID": 4357955,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 4326062,
      "required": true
    },
    {
      "projectID": 400337,
      "fileID": 4162455,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 662374,
      "fileID": 4064653,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 4031239,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 351393,
      "fileID": 3875040,
      "required": true
    },
    {
      "projectID": 643246,
      "fileID": 4066252,
      "required": true
    },
    {
      "projectID": 297818,
      "fileID": 3922616,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3931450,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354813,
      "required": true
    },
    {
      "projectID": 409341,
      "fileID": 3970512,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3930081,
      "required": true
    }
  ],
  "overrides": "overrides"
}