'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:0}}',
5 : '',
6 : '',
7 : '{Count:10b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"dehydration:leather_flask"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '{Count:1b,id:"iammusicplayer:manual"}',
15 : '{Count:1b,id:"pfm:furniture_book"}',
16 : '{Count:1b,id:"dehydration:handbook"}',
17 : '{Count:1b,id:"ad_astra:astrodux"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
