{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VENT ModPack",
  "version": "V1",
  "author": "",
  "files": [
    {
      "projectID": 504919,
      "fileID": 4062618,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354813,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4385885,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 322385,
      "fileID": 3961344,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3931450,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 409341,
      "fileID": 3970512,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4367029,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4041310,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4389104,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4249586,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4373739,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4386248,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 4031239,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3819689,
      "required": true
    }
  ],
  "overrides": "overrides"
}