{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VENT MC Fabric ModPack",
  "version": "V1.5",
  "author": "",
  "files": [
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4788719,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643667,
      "required": true
    },
    {
      "projectID": 643246,
      "fileID": 4707579,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3931450,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633414,
      "required": true
    },
    {
      "projectID": 386380,
      "fileID": 4754473,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4553232,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3845449,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4639578,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4503995,
      "required": true
    },
    {
      "projectID": 515415,
      "fileID": 3918819,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4702913,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762768,
      "required": true
    },
    {
      "projectID": 409341,
      "fileID": 4413829,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306550,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795342,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532890,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 297818,
      "fileID": 4730063,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3930081,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4062618,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4609262,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 4326062,
      "required": true
    },
    {
      "projectID": 351393,
      "fileID": 3875040,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555748,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4748795,
      "required": true
    },
    {
      "projectID": 359980,
      "fileID": 4070985,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4736597,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789111,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 400337,
      "fileID": 4162455,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4421815,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556696,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 3921702,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 4787178,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139313,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505310,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4675542,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 636199,
      "fileID": 4069633,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4797613,
      "required": true
    },
    {
      "projectID": 662374,
      "fileID": 4064653,
      "required": true
    },
    {
      "projectID": 632420,
      "fileID": 4626170,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 4031239,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3819689,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 4474598,
      "required": true
    }
  ],
  "overrides": "overrides"
}